module.exports = {
  semi: true,
  trailingComma: "es5",
  singleQuote: true,
  printWidth: 120,
  tabbWidth: 2,
  arrowParens: 'always',
  bracketSpacing: true,
  jsxBracketSameLine: true,
  proseWrap: 'always',
};
